{
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.4 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.5,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0 }
                ]
            }
        }
    ]
}

