{
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.5,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.7 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 0.4 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 1.0 }
                ]
            }
        }
    ]
}
