{
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0,
                "EventType": "HapticContinuous",
                "EventDuration": 2.0,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.7 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0 },
                    { "ParameterID": "AttackTime", "ParameterValue": 1.0 },
                    { "ParameterID": "ReleaseTime", "ParameterValue": 0.3 }
                ]
            }
        }
    ]
}
